\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@input{chapters/1_introducao.aux}
\@input{chapters/2_revisao.aux}
\@input{chapters/2a_fundamentacao.aux}
\@input{chapters/3_metodologia.aux}
\@input{chapters/4_resultados.aux}
\@input{chapters/5_conclusoes.aux}
\@writefile{toc}{\beamer@sectionintoc {7}{Referências Bibliográficas}{46}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Referências Bibliográficas}{46}{Referências Bibliográficas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\bibcite{Lisboa2024}{1}
\bibcite{Cath2010}{2}
\bibcite{Warsinger2017}{3}
\bibcite{Elimelech2011}{4}
\bibcite{Abid2020}{5}
\bibcite{Zhou2024}{6}
\bibcite{PINN_MD}{7}
\bibcite{zheng2021}{8}
\bibcite{Sarkar2018PML}{9}
\bibcite{Ghahramani2015}{10}
\bibcite{Rai2020}{11}
\bibcite{Hastie2009}{12}
\newlabel{sec:referencias}{{7}{47}{Referências Bibliográficas}{sec:referencias}{}}
\@writefile{snm}{\beamer@slide {sec:referencias}{47}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{48}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {48}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {48}}}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{48}
