\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@input{chapters/1_introducao.aux}
\@input{chapters/2_revisao.aux}
\@input{chapters/2a_fundamentacao.aux}
\@input{chapters/3_metodologia.aux}
\@input{chapters/4_resultados.aux}
\@input{chapters/5_conclusoes.aux}
\@writefile{toc}{\beamer@sectionintoc {7}{Referências Bibliográficas}{47}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Referências Bibliográficas}{47}{Referências Bibliográficas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\bibcite{Lisboa2024}{1}
\bibcite{Cath2010}{2}
\bibcite{Warsinger2017}{3}
\bibcite{Elimelech2011}{4}
\bibcite{Abid2020}{5}
\bibcite{Zhou2024}{6}
\bibcite{PINN_MD}{7}
\bibcite{zheng2021}{8}
\bibcite{Sarkar2018}{9}
\bibcite{Hastie2009}{10}
\newlabel{sec:referencias}{{7}{48}{Referências Bibliográficas}{sec:referencias}{}}
\@writefile{snm}{\beamer@slide {sec:referencias}{48}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{49}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{49}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {49}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {48}}}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{49}
