\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@input{chapters/1_introducao.aux}
\@input{chapters/2_revisao.aux}
\@input{chapters/2a_fundamentacao.aux}
\@input{chapters/3_metodologia.aux}
\@input{chapters/4_resultados.aux}
\@input{chapters/5_conclusoes.aux}
\@writefile{toc}{\beamer@sectionintoc {7}{Referências Bibliográficas}{45}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Referências Bibliográficas}{45}{Referências Bibliográficas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\bibcite{Lisboa2024}{\hyperlink {beamerbibLisboa2024}{1}}
\bibcite{Cath2010}{\hyperlink {beamerbibCath2010}{2}}
\bibcite{Warsinger2017}{\hyperlink {beamerbibWarsinger2017}{3}}
\bibcite{Elimelech2011}{\hyperlink {beamerbibElimelech2011}{4}}
\bibcite{Abid2020}{\hyperlink {beamerbibAbid2020}{5}}
\bibcite{Zhou2024}{\hyperlink {beamerbibZhou2024}{6}}
\bibcite{PINN_MD}{\hyperlink {beamerbibPINN_MD}{7}}
\bibcite{zheng2021}{\hyperlink {beamerbibzheng2021}{8}}
\bibcite{Sarkar2018PML}{\hyperlink {beamerbibSarkar2018PML}{9}}
\bibcite{Ghahramani2015}{\hyperlink {beamerbibGhahramani2015}{10}}
\bibcite{Rai2020}{\hyperlink {beamerbibRai2020}{11}}
\bibcite{Hastie2009}{\hyperlink {beamerbibHastie2009}{12}}
\bibcite{Curcino2026}{\hyperlink {beamerbibCurcino2026}{13}}
\bibcite{Vabalas2019}{\hyperlink {beamerbibVabalas2019}{14}}
\bibcite{Yates2022}{\hyperlink {beamerbibYates2022}{15}}
\bibcite{Villumsen2026}{\hyperlink {beamerbibVillumsen2026}{16}}
\newlabel{sec:referencias}{{7}{46}{Referências Bibliográficas}{sec:referencias}{}}
\@writefile{snm}{\beamer@slide {sec:referencias}{46}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{46/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\bibdata{references/bibFile}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{48}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {48}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {48}}}
\gdef \@abspage@last{48}
